<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_orders_synthetic(1) (project)' inline='true' name='federated.14f4s1x1rjl2m91a45ybz07o206o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project' name='excel-direct.19wv8s10zqpyvt11pre3u0v0lj0t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19wv8s10zqpyvt11pre3u0v0lj0t' name='sales_orders_synthetic(1)' table='[&apos;sales_orders_synthetic(1)$&apos;]' type='table'>
          <columns gridOrigin='A1:X601:no:A1:X601:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='ShipDate' ordinal='2' />
            <column datatype='string' name='ShipMode' ordinal='3' />
            <column datatype='string' name='CustomerID' ordinal='4' />
            <column datatype='string' name='CustomerName' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='PostalCode' ordinal='10' />
            <column datatype='string' name='SalesRepID' ordinal='11' />
            <column datatype='string' name='SalesRepName' ordinal='12' />
            <column datatype='string' name='ProductID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='real' name='UnitPrice' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Returned' ordinal='22' />
            <column datatype='integer' name='Delivery days' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRepID]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRepName]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery days]</local-name>
            <parent-name>[sales_orders_synthetic(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='return rate' datatype='real' name='[Calculation_85568435244523520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Returned]) / COUNT([OrderID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sales Rep ID' datatype='string' name='[SalesRepID]' role='dimension' type='nominal' />
      <column caption='Sales Rep Name' datatype='string' name='[SalesRepName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='sales_orders_synthetic(1)' datatype='table' name='[__tableau_internal_object_id__].[sales!orders!synthetic(1)_58AB3F2D9A4E4A34A180EE6143A34606]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date),Segment,State)' hidden='true' name='[Action (Category,YEAR(Order Date),Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99486EF65B094735BF70288A107094D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column caption='return rate' datatype='real' name='[Calculation_85568435244523520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Returned]) / COUNT([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delivery days]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Delivery days]' derivation='Sum' name='[sum:Delivery days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85568435244523520]' derivation='User' name='[usr:Calculation_85568435244523520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Delivery days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[usr:Calculation_85568435244523520:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f4s1x1rjl2m91a45ybz07o206o].[yr:OrderDate:ok]' direction='DESC' measure-to-sort-by='[federated.14f4s1x1rjl2m91a45ybz07o206o].[yr:OrderDate:ok]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Segment:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Category:nk]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[yr:OrderDate:ok]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Segment:nk]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Category:nk] / ([federated.14f4s1x1rjl2m91a45ybz07o206o].[yr:OrderDate:ok] / ([federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk] / [federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Segment:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthy trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthy Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Profit:qk] + [federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk])</rows>
        <cols>[federated.14f4s1x1rjl2m91a45ybz07o206o].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='return rate by shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipmode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column caption='return rate' datatype='real' name='[Calculation_85568435244523520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Returned]) / COUNT([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568435244523520]' derivation='User' name='[usr:Calculation_85568435244523520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[usr:Calculation_85568435244523520:qk]' />
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[usr:Calculation_85568435244523520:qk]' />
              <text column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:ShipMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by state map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' />
              <lod column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Country:nk]' />
              <lod column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:State:nk]' />
              <geometry column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Latitude (generated)]</rows>
        <cols>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales profit chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
          </datasources>
          <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99486EF65B094735BF70288A107094D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names]</column>
            <column>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Action (Category,YEAR(Order Date),Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' />
              <lod column='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f4s1x1rjl2m91a45ybz07o206o].[Multiple Values]</rows>
        <cols>([federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Category:nk] / [federated.14f4s1x1rjl2m91a45ybz07o206o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retail Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_orders_synthetic(1) (project)' name='federated.14f4s1x1rjl2m91a45ybz07o206o' />
      </datasources>
      <datasource-dependencies datasource='federated.14f4s1x1rjl2m91a45ybz07o206o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' param='vert' type-v2='layout-flow' w='89027' x='499' y='1055'>
              <zone h='7651' id='7' type-v2='title' w='89027' x='499' y='1055'>
              </zone>
              <zone h='90239' id='6' type-v2='layout-basic' w='89027' x='499' y='8706'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97890' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055'>
              <zone h='10686' id='12' name='sales profit chart' pane-specification-id='0' param='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' type-v2='color' w='9975' x='89526' y='1055'>
              </zone>
              <zone h='10686' id='14' name='sales by state map' pane-specification-id='0' param='[federated.14f4s1x1rjl2m91a45ybz07o206o].[sum:Sales:qk]' type-v2='color' w='9975' x='89526' y='11741'>
              </zone>
              <zone h='10686' id='17' name='return rate by shipmode' pane-specification-id='0' param='[federated.14f4s1x1rjl2m91a45ybz07o206o].[usr:Calculation_85568435244523520:qk]' type-v2='color' w='9975' x='89526' y='22427'>
              </zone>
              <zone h='19525' id='19' name='filter' param='[federated.14f4s1x1rjl2m91a45ybz07o206o].[none:Category:nk]' type-v2='filter' w='9975' x='89526' y='33113'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15831' id='8' name='KPI Card' w='15773' x='2182' y='10158'>
        </zone>
        <zone h='50000' id='9' name='sales profit chart' w='35224' x='1870' y='27836'>
        </zone>
        <zone h='32058' id='13' name='sales by state map' w='24314' x='53678' y='65040'>
        </zone>
        <zone h='53958' id='15' name='monthy trend' w='40586' x='37905' y='9894'>
        </zone>
        <zone h='30211' id='16' name='return rate by shipmode' w='14713' x='37968' y='65567'>
        </zone>
        <zone h='15963' id='18' name='filter' w='35411' x='1683' y='80739'>
        </zone>
        <zone h='16095' id='20' name='Average' w='17456' x='19389' y='10158'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
